{
  "name": "prmonitor",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spinners": "^0.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@octokit/rest": "^16.24.1",
    "@types/chrome": "^0.0.82",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "prettier": "^1.16.4",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch:dev": "rm -rf dist; webpack --mode development --watch",
    "watch:prod": "rm -rf dist; webpack --mode production --watch",
    "build": "rm -rf dist; webpack --mode production && cd dist && zip extension.zip -r *",
    "test": "jest",
    "prettier:fix": "prettier --write \"**/*.js\" \"**/*.jsx\" \"**/*.ts\" \"**/*.tsx\""
  }
}
